spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://hw4-db.cak03hrenxrh.us-east-1.rds.amazonaws.com:3306/hw4db
spring.datasource.username=admin
spring.datasource.password=5x#87A4zuE&VjK

server.address=127.0.0.1
server.port=8088
server.error.whitelabel.enabled=false
#spring.jpa.generate.ddl=true

